
// A <= 2.8
// |   B <= 13.6
// |   |   C <= 5
// |   |   |   B <= 3.5
// |   |   |   |   A <= 0.1
// |   |   |   |   |   A <= 0
// |   |   |   |   |   |   B <= 0
// |   |   |   |   |   |   |   C <= 0.5
// |   |   |   |   |   |   |   |   C <= 0.1: nothing (61.0/11.0)
// |   |   |   |   |   |   |   |   C > 0.1
// |   |   |   |   |   |   |   |   |   C <= 0.2: tapB (5.0)
// |   |   |   |   |   |   |   |   |   C > 0.2: nothing (14.0/3.0)
// |   |   |   |   |   |   |   C > 0.5: nothing (11.0)
// |   |   |   |   |   |   B > 0: nothing (21.0)
// |   |   |   |   |   A > 0
// |   |   |   |   |   |   C <= 0.8: nothing (41.0/10.0)
// |   |   |   |   |   |   C > 0.8: tapB (2.0)
// |   |   |   |   A > 0.1
// |   |   |   |   |   A <= 1.1: nothing (183.0/7.0)
// |   |   |   |   |   A > 1.1
// |   |   |   |   |   |   C <= 1.2
// |   |   |   |   |   |   |   C <= 0
// |   |   |   |   |   |   |   |   A <= 1.8: nothing (4.0)
// |   |   |   |   |   |   |   |   A > 1.8: tapC (4.0/1.0)
// |   |   |   |   |   |   |   C > 0: nothing (31.0/3.0)
// |   |   |   |   |   |   C > 1.2: tapA (5.0/1.0)
// |   |   |   B > 3.5
// |   |   |   |   A <= 1.1
// |   |   |   |   |   A <= 0.4: tapB (7.0)
// |   |   |   |   |   A > 0.4
// |   |   |   |   |   |   A <= 0.9
// |   |   |   |   |   |   |   A <= 0.7
// |   |   |   |   |   |   |   |   A <= 0.6: nothing (2.0)
// |   |   |   |   |   |   |   |   A > 0.6
// |   |   |   |   |   |   |   |   |   B <= 10.4: Grasp (2.0/1.0)
// |   |   |   |   |   |   |   |   |   B > 10.4: nothing (2.0)
// |   |   |   |   |   |   |   A > 0.7: tapB (2.0)
// |   |   |   |   |   |   A > 0.9: nothing (7.0/1.0)
// |   |   |   |   A > 1.1: Grasp (6.0)
// |   |   C > 5
// |   |   |   C <= 30.6
// |   |   |   |   A <= 1.8: Grasp (4.0)
// |   |   |   |   A > 1.8: tapC (2.0)
// |   |   |   C > 30.6: tapC (34.0)
// |   B > 13.6: tapB (140.0/1.0)
// A > 2.8
// |   C <= 31.8
// |   |   B <= 18.9
// |   |   |   C <= 6.5
// |   |   |   |   A <= 11.9
// |   |   |   |   |   B <= 4.2
// |   |   |   |   |   |   C <= 0.2: tapC (7.0)
// |   |   |   |   |   |   C > 0.2: tapA (29.0/3.0)
// |   |   |   |   |   B > 4.2
// |   |   |   |   |   |   C <= 2.1
// |   |   |   |   |   |   |   C <= 0.7: Grasp (14.0)
// |   |   |   |   |   |   |   C > 0.7
// |   |   |   |   |   |   |   |   B <= 9.6: Grasp (3.0)
// |   |   |   |   |   |   |   |   B > 9.6
// |   |   |   |   |   |   |   |   |   B <= 10.5: tapA (2.0)
// |   |   |   |   |   |   |   |   |   B > 10.5: Grasp (2.0)
// |   |   |   |   |   |   C > 2.1: tapB (3.0/1.0)
// |   |   |   |   A > 11.9: tapA (255.0/1.0)
// |   |   |   C > 6.5
// |   |   |   |   A <= 58
// |   |   |   |   |   A <= 4.6
// |   |   |   |   |   |   B <= 4.9: tapC (5.0)
// |   |   |   |   |   |   B > 4.9: Grasp (2.0/1.0)
// |   |   |   |   |   A > 4.6
// |   |   |   |   |   |   C <= 13.3
// |   |   |   |   |   |   |   A <= 6.8: tapB (6.0)
// |   |   |   |   |   |   |   A > 6.8: Grasp (15.0/1.0)
// |   |   |   |   |   |   C > 13.3
// |   |   |   |   |   |   |   C <= 27: tapB (37.0)
// |   |   |   |   |   |   |   C > 27
// |   |   |   |   |   |   |   |   A <= 8.2: Grasp (2.0)
// |   |   |   |   |   |   |   |   A > 8.2: tapB (10.0/1.0)
// |   |   |   |   A > 58: tapA (11.0)
// |   |   B > 18.9
// |   |   |   C <= 2.5
// |   |   |   |   A <= 6.2
// |   |   |   |   |   B <= 51.9: Grasp (3.0)
// |   |   |   |   |   B > 51.9: tapB (3.0)
// |   |   |   |   A > 6.2: Grasp (99.0)
// |   |   |   C > 2.5
// |   |   |   |   A <= 41.3
// |   |   |   |   |   C <= 14
// |   |   |   |   |   |   A <= 10.8: tapB (32.0/7.0)
// |   |   |   |   |   |   A > 10.8
// |   |   |   |   |   |   |   B <= 30.2: tapB (3.0)
// |   |   |   |   |   |   |   B > 30.2: Grasp (10.0)
// |   |   |   |   |   C > 14: tapB (122.0/7.0)
// |   |   |   |   A > 41.3
// |   |   |   |   |   B <= 69.6: tapA (6.0/1.0)
// |   |   |   |   |   B > 69.6: Grasp (19.0)
// |   C > 31.8
// |   |   B <= 7.7
// |   |   |   A <= 35.9
// |   |   |   |   C <= 590.7
// |   |   |   |   |   A <= 7.7
// |   |   |   |   |   |   A <= 5.5
// |   |   |   |   |   |   |   B <= 1.1: Grasp (2.0)
// |   |   |   |   |   |   |   B > 1.1: tapC (48.0/6.0)
// |   |   |   |   |   |   A > 5.5
// |   |   |   |   |   |   |   C <= 368.1: Grasp (12.0)
// |   |   |   |   |   |   |   C > 368.1
// |   |   |   |   |   |   |   |   B <= 1.2: Grasp (2.0)
// |   |   |   |   |   |   |   |   B > 1.2: tapC (2.0)
// |   |   |   |   |   A > 7.7: tapC (84.0/8.0)
// |   |   |   |   C > 590.7: Grasp (9.0)
// |   |   |   A > 35.9: Grasp (21.0)
// |   |   B > 7.7: Grasp (207.0)

